<!DOCTYPE html>
<html>
    <head>
        <title>CALCULATOR</title>
        <meta charset="UTF-8">
        <meta name="keyword" content="CALCULATOR">
        <meta name="description" content="calculator">
        <meta name="author" content="self">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
            *{
                font-family: 'Chango', cursive;
            }
            main{                            
                background-color:#2B2D42;
                padding:30px;
                height:100vh;
                align-content:center;
            }

            button{
                color:#5695DC;
                width:50px;
                height:50px;
                margin:5px;
            }

            button:hover{
                color:white;
                background-color: #5695DC;               
                box-shadow:0px 0px 8px white;
            }
            
            #displayarea,#history{
                margin-top:5px;
                padding:5px;
                width:100%;
                min-height: 50px;
                background-color: white;
                overflow: auto; 
                border-radius: 10px;
            }

            #displayarea{
                border:8px solid white;
                background-color: #EF6461;
                color:white;
                text-align: right;
            }

            p{
                width:100%;
            }

            #one{
                background-color:#5695DC;
                border:8px solid white;
                border-radius: 8px;
            }

            #two{
                background-color:#CD1D37;
                border:8px solid white;
                border-radius: 8px;
            }
            
            #history{
                margin:10px auto;                
                height:222px;
            }

            #res{
                color:#CD1D37;
            }

            #reset{
                color:#CD1D37;
                width:100%;
                margin:10px auto;
            }

            #reset:hover{
                color:white;
                background-color: #CD1D37;                
            }

            #cls,#back{
                width:100px;
                margin-left:7px;
            }
        </style>

        <script>
            // to append text in paragraph to form an equation.
            function text(tmp){                
                document.getElementById("displayarea").innerText+=tmp
            }
                
            // to clear paragraph for new equation
            function cls(){                                
                document.getElementById("displayarea").innerText=""
            }

            // clear the history field of calculator
            function reset(){                                
                document.getElementById("history").innerText=""
            }

            //delete single element from right of the paragraph
            function back(){
              var element=document.getElementById("displayarea").innerHTML    
              element=element.slice(0,-1) // delete last character 
              document.getElementById("displayarea").innerHTML=element //copy modified field back into paragraph
            }

            //calculate answer of equation feed into the paragraph
            function equals(){
                var app=document.createElement("p") // create a short paragraph to store it in history section
                app.innerHTML=document.getElementById("displayarea").innerHTML //copy equation from main paragraph
                document.getElementById("displayarea").innerHTML=eval( document.getElementById("displayarea").innerHTML);   //evalaute answer and store in paragraph                
                app.innerHTML+="<br>="+eval( document.getElementById("displayarea").innerHTML); //attach answer to previous quation to form a proper block
                app.setAttribute("id","res");
                document.getElementById("history").prepend(app) //prepend current answer with previous answers
            }
        </script>
    </head>

    <body>
        <main>
            <div class="container align-center w-50 my-5">
                <div class="row">
                    <p class="w-100 h-100 rounded-pill" id="displayarea" height="100px"></p>
                </div>
                <div class="row ">
                    <div class="col m-1 text-center" id="one">
                        <div class="row p-1 justify-content-center">
                            <button class="btn" id="cls" onclick="cls()">clear</button>
                            <button class="btn" id="back" onclick="back()">back</button>
                        </div>
                        <div class="row justify-content-center">
                            <button class="btn" onclick="text(7)">7</button>
                            <button class="btn" onclick="text(8)">8</button>
                            <button class="btn" onclick="text(9)">9</button>
                            <button class="btn" onclick="text('+')">+</button>
                        </div>
                        
                        <div class="row justify-content-center">
                            <button class="btn" onclick="text(4)">4</button>
                            <button class="btn" onclick="text(5)">5</button>
                            <button class="btn" onclick="text(6)">6</button>
                            <button class="btn" onclick="text('-')">-</button>
                        </div>
                        
                        <div class="row justify-content-center">
                            <button class="btn" onclick="text(1)">1</button>
                            <button class="btn" onclick="text(2)">2</button>
                            <button class="btn" onclick="text(3)">3</button>
                            <button class="btn" onclick="text('/')">/</button>
                        </div>
                        
                        <div class="row justify-content-center">
                            <button class="btn" onclick="text(0)">0</button>
                            <button class="btn" onclick="text('00')">00</button>
                            <button class="btn" onclick="equals()">=</button>
                            <button class="btn" onclick="text('*')">*</button>
                        </div>
                    </div>
                    <div class="col m-1 justify-content" id="two" >
                        <p class="row w-100 " id="history" ></p>
                        <button class="row btn " id="reset" onclick="reset()" >Reset</button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>